### 游댳 Login com email e senha
POST http://127.0.0.1:8080/auth-service/auth/login/password
Content-Type: application/json
Accept: application/json

{
  "email": "novo@teste.com",
  "password": "senha123"
}

### 游댳 Solicitar link m치gico por e-mail
POST http://127.0.0.1:8080/auth-service/auth/login/magic
Content-Type: application/json
Accept: application/json

{
  "email": "usuario@teste.com"
}

### 游댳 Verificar link m치gico (token)
POST http://127.0.0.1:8080/auth-service/auth/login/magic/verify
Content-Type: application/json
Accept: application/json

{
  "token": "exemploTokenMagicLink123"
}

### 游댳 Criar novo usu치rio
POST http://127.0.0.1:8080/auth-service/users
Content-Type: application/json
Accept: application/json

{
  "name": "Novo Usu치rio",
  "email": "novo@teste.com",
  "password": "senha123"
}