spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# === CORS GLOBAL PARA O FRONT ===
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://127.0.0.1:8081
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# Garantir que o OPTIONS nunca passe pelo filtro de Auth
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true


jwt.secret=UmaSenhaLongaParaGerarHash